.heading{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 2.5rem 0;
    gap:2px;
}
.Main{
    display: flex;
    gap:20px;
    width:80%;
    justify-content: space-around;
    align-items: center;    
    margin:20px auto;
}
.heading span{
    font-size:15px;
    background: purple;
    color:var(--orange);
    border-radius:.5rem;
    padding:15px;
    color:#fff;
}
.heading span:hover{
    box-shadow: 10px 10px 5px rgb(143, 143, 143);
}
.heading span.space{
    background:transparent;
}

@media(max-width:477px){
         #heading {
              padding: 10px 30px;
          }
    }
 @media (max-width:450px){
        .heading span{
            font-size: 2.5rem;
        }
    }
.container{
    display:flex;
    gap:10px;
    width:60%;
    height:350px;
    padding:20px;
}
 .container .card{
    transition: 300ms ease-in-out;
    width:250px;
    height:300px;
    border-radius: 5px;
}
.card+.card{
 margin-left:-5%;   
}
.card:hover{
    transform: rotate(-4deg);
    box-shadow:15px 15px 8px rgb(76, 76, 76) ;
    background:linear-gradient(45deg,rgb(255, 255, 255),rgba(255,255,255,0.1),rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
.card:hover ~ .card{
    z-index:1;
    translate: 60px;;
}
.card img{
   justify-self: center;
   width:250px;
   height:300px;
    transition: 0.5s;
    background-size: cover;
    border-radius: 5px;
    object-fit: cover;
}

.card p{
    font-size:12px;
    padding:0 15px 15px 10px;
    text-align: justify;
}
.card h1{
    font-size: 15px;
    text-align: left;
    padding-left:15px;
}
.Content p{
  text-align: justify;
}
.Content{
    max-width:30%;
    min-height:350px;
    padding:20px;
}
.Content h1{
    font-weight:600;
    font-size: 20px;
    color:rgb(96, 58, 130);
}

.star i{
    color:gold;
    font-size: 20px;
    text-shadow: 5px 5px 5px rgb(158, 158, 158);
}
.range{
    color:rgb(99, 99, 99);
    font-size: 15px;
}
hr{
    color:purple;
    font-weight:600;
    width:100%;
}
.range p i{
    color:rgba(0, 0, 0, 0.586)
}

@media (max-width:1220px){
    .Content p{
        text-align: justify;
        font-size: 11px;
      }
      .Content{
          max-width:40%;
          min-height:350px;
          padding:20px;
      }
      .Content h1{
          font-weight:600;
          font-size: 20px;
          color:rgb(96, 58, 130);
      }
      
      .star i{
          color:gold;
          font-size: 20px;
          text-shadow: 5px 5px 5px rgb(158, 158, 158);
      }
      .range{
          color:rgb(99, 99, 99);
          font-size: 10px;
      }
      .card img{
        justify-self: center;
        width:200px;
        height:250px;
         transition: 0.5s;
         background-size: cover;
         border-radius: 5px;
         object-fit: cover;
     }
     .container .card{
        transition: 300ms ease-in-out;
        width:200px;
        height:250px;
        border-radius: 5px;
    }
    .container{
        display:flex;
        gap:10px;
        width:50%;
        height:350px;
        padding:20px;
    }
}

@media (max-width:800px){
    .Main{
        display: flex;
        flex-direction: column;
        gap:20px;
        width:80%;
        justify-content: space-around;
        align-items: center;    
        margin:20px auto;
    }
    .Content p{
        text-align: justify;
        font-size: 11px;
      }
      .Content{
          max-width:100%;
          min-height:200px;
          padding:20px;
      }
      .Content h1{
          font-weight:600;
          font-size: 20px;
          color:rgb(96, 58, 130);
      }
      
      .star i{
          color:gold;
          font-size: 20px;
          text-shadow: 5px 5px 5px rgb(158, 158, 158);
      }
      .range{
          color:rgb(99, 99, 99);
          font-size: 10px;
      }
      .card img{
        justify-self: center;
        width:200px;
        height:250px;
         transition: 0.5s;
         background-size: cover;
         border-radius: 5px;
         object-fit: cover;
     }
     .container .card{
        transition: 300ms ease-in-out;
        width:200px;
        height:250px;
        border-radius: 5px;
    }
    .container{
        display:flex;
        gap:10px;
        width:0%;
        height:300px;
        padding:20px;
    }

}

@media (max-width:500px){
    .Main{

        width:90%;
    }
    .Content p{
        text-align: justify;
        font-size: 11px;
      }
      .Content{
          max-width:100%;
          min-height:200px;
          padding:20px;
      }
      .Content h1{
          font-weight:600;
          font-size: 20px;
          color:rgb(96, 58, 130);
      }
      
      .star i{
          color:gold;
          font-size: 20px;
          text-shadow: 5px 5px 5px rgb(158, 158, 158);
      }
      .range{
          color:rgb(99, 99, 99);
          font-size: 10px;
      }
      .card img{

        width:120px;
        height:150px;
  
     }
     .container .card{

        width:120px;
        height:150px;

    }
    .container{

        width:120px;
        height:150px;
        padding:10px;
    }
.section-p1 h2{
        font-size:35px !important;
    }
}